<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mube.stringcalculator.presentation.ui.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_extra_large"
        tools:context=".presentation.ui.activities.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResultLabel"
            style="@style/Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_label"
            app:layout_constraintBottom_toBottomOf="@+id/tvResultValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvResultValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResultValue"
            style="@style/Labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{viewModel.result}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvResultLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@={viewModel.input}"
            app:layout_constraintEnd_toStartOf="@+id/btClear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btClear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btClear"
            style="@style/Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:onClick="@{() -> viewModel.clear()}"
            android:text="@string/clear_symbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultValue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCalculate"
            style="@style/Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.calculate()}"
            android:text="@string/calculate_symbol"
            app:layout_constraintEnd_toEndOf="@+id/btClear"
            app:layout_constraintStart_toStartOf="@+id/btClear"
            app:layout_constraintTop_toBottomOf="@+id/btClear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

